 

ἐῆν· ...Qfi'³i⁷111³0121ff154fflm„12·3,2
(ἱιήὲςᾷες αςὲέέ dicitur: 'qi-§.d'tg'eperhss sciffipta' §stpri
Tityre, ὅς, Qhse Majri peffefi.¹ Autcnarmtivqmgq
Graeci' διηγημκταᾷι ἃΡΡβῌιιητᾶ iquupfflofitagipfi
«initur fine inter'pofitione personae„m tres primi G
gicon Ubii,- itemLucretii carmina.- Aut comm
zzekmixtumkquoql-Graeci pastu {ppellantz ubi 81
, ἔξει ὶρίζε,ἰοςυ,ἱῐιιι·,·8ι introduE‘oe pet-song: ut est

‘xlii AEnaeiu - · ’

,ἢ . ‚2 ,0-
. ’.τ’ἷ, ζῆ, ἕέ·(,.’[ῗ;·κ ²
'az-1 ἔστιᾏι;ΐ7”””’ζθ”ἷ ἰ- ’Ψι
³24ss ἡ· -
ι... aff- ,- ,.
25³2 Ψ· ’.ἰ- ΞΜ
· '‘zi‘- ..g-ibi& ,ι §.f-94„
*1432* ξεί, -..·.
ἐξω-ἓ 0.·'.
“Q'jg'f. ,.
. , ἰ Ι
ἱ

