imm} §.552 5255 qu'vlvuwes552 sn
Ψέιιδιιιιόιιιιιιιεοι 1111. 11. 79

: διι1ιιιιιί6ιιιιο 116111 clausos, lucosque sonantes, 545⁸·
155 61 ιιιι· enti 11111111 stupefac55555aquarum, 361

01111661 61111 ιιιιιιιιιιι Ἴι mentia θιιιιιΙ ww ιι
1ιιι 1111111 11111161 Ιοιιι Ρ1ιιι1ῑιιι W ‚mmm

55 caput, ιιιιι1ιι11115 ιιιίιιιιιιιι seq e555mp55

11111( ιιιιειΊιῑιιιιιιιι ἦ QQCE stffibwmrsy
rSaxos 1111. ιιιιΙ6ιι mmmm?
ὶιιιι 111ιι ιιι ngona ἼαιἋΛὶἽΜΊ

61111166ςιίιιιιιειιι 55 culta 503,
11111ι1( ιιιιιιιι &a 11ιιι11Ι61164ιὲἺΙΙιΙΨΙΙῙΙ
Postquamest 555 111111 ww 5555

,6111111111ιιιιιΙιιιιιιιι11ιι scon 61Ἰ , 5
Οιι11111166111ιιιι1ἰιιιι1 sd 11166111616666166ι
Genuam, 10116661 que 1(11Ι1111 555555 616ι1 ιι llis.

55 rs epulis οιιιιιιιιι 11111 plena reponunt
61111111,1111115166666166111111111ιιιιιι §.2539

Et ιιιιιιι, Cape Μ ιιυιιίι (11(11116ιι Βιιι( ·116· ιιο6161663 ·ιιιῖιι
Οιιιιο 11111111111 1161. ww „55 prmum-V νιγι Ὺ·
Οιιιιιιιιιιιιιιι(9161111681111111ι111ιι6ι11ι6υιοιε16111-άιι·
Centum quae 611111, centnm ιιιιι( 1111 111· 6ἰϊιν 1111

111 liquido arde 1111. 55 ,ι 11111161 11((1ι1·ιι;“1’ 6 ι“’1.1
’61161ιι1111ιιι1116111111111ι11186166111661π ’ ’1361ιὸ,

1111116611, 55:¹35, “⁰¹ »ιινῖιιιι

ΕιειιιΙιιιιιΡιιιιιιιι, 5555 555555 qu 6εδιιιιτιιιιοιΙΙΙ
Ι6Ι1 ιιιιιιιυ bip& 16166Ιιοιι1 ιιιῆιιιιυιιιιιι ‘5' V*
ιυειιυιι 61111 5ae 6161

,maneum 1ιυιιιι6116ιιιιιι1ιιινιιιιιιιιι· &Q Nou

611111113111111111111· ,·ζιιοιιιιιιΙιιιιιι 111.. ιιι(1,1
’161ῃ1ι66111ιμι11ωι 611116111, ιιιιιιιιιιζὟιιι 111111· 616163111Ἶ

KQ! ppe 61ιι Neptuno 16611111 (61, ιιιιιιιιιιιίιι cujus ιιιθΙ

111-11111111,1ιιιιιιιιιιιιιιι6ιιὶιι6ιξ66“ιιῑιοιι 35„-
Η1(16616,11111,ιιι6111111111ιιιιιιιιιιιιιιιιιιιιιιιιιειι

Erp5d555 55505b5 11111111, 5505'1551515: 6((ιιιι1(1.ιιινιι»ῐ
11111116111ιΙ vi non 1111ι1ι1ιιιιίι ιιιιι, ,ιιιιιιι ιι( 11111111

,WWQQ ndur 5 Ινιιι6ϊ1ιιι· ιιι
Μαι ” ν661111611111ιιιΪ1ἱ

¹lTpaaeegote, 5555515'(5 ⁴⁴„5s0155 61111111 m.

1,ξιιιιιι Ι,ΙΛ’1.ΘΛΙ1·Ι1,ΩΙ1611

 

