awafflffiwwfflw waic... dies·
16 '² ‚VIRGILII MARONIS

Verss {le 1191 ‘3543ssss ιιοιιροίΐιιιιιιιεοιιιιιες,
Ricargu tfistulapinu. ass' ‘w ‘¹ 1
Τ. Pastom, 11111 era crescentem ornatepoeffl

11111111111111111111111
fingite, ne vati noceat mala l'ingua futuro.
C. Setm ἕξεσι 111111, Delia, parvus

. 5¹erssss mpfflgmannorssl etam?
S'n

υ Punice uras 11111111 cothurno. 1 5wa

111181 haec te liba ‚Priape‚ quomis

Μιιρεᾶαιε sat est.cu u r horti
1111 1111 1111111113 Μ’ ³⁵

W vc.Nerin3bga1atea,thymo mihi (1111110111δῇΓῶ
&Candidior cycnis, 1111111111
’,ᾗνίῖὺιιι pnmbm past1re Retenwssba tauri, Ψι( (Ψ ⁸

11 qua 1111 Corffls abet te cura venito. x
²5 sfffflptbego ols’ffldear t1b1 amanor herb Ψ 'v

ιοι rusco 1111111 νιΙιοι 11ς1ἧ1ἱ115 ..WW
si 1111111 non 1111111111 to jam longior anno est.
Ῐιε0 domum past1 fiqui udor, ite juvenci.

.Mousco 111, omno molliorherba, ·
affl& arbutus umbra, f.) ,1.Γ191
1111111 po jam vemt aestns υ

*Aonidas 111111 laeto turgent in palmite gemma. for
Τ 1110 socuS, &taedae pmgues, hle plunmuugdb
.. 11111111 1111111111 1111191111.. ³⁰

1111111 εψρἱριιεμιιιῑ10111111ιί11111111111111Μᾶξξιιῆιθ.
ssssuihffiigssp 11311111 11111 aqstjle b 4451511

Omnia nunc rident· at 1101οὲ10111 Alexis
Μοιιιι11111 bns abeat videi flumina fleca.
T. Aret agen vitio moriens snit aeris herba,
Libegpampineas invidit collibus umbras:
Phyma adventu nostrae nemus omne virebit,

{W A 1ῡῖ Ioeto descendet 1111111111’11111111ἧ11υ1ὯἏζι

’1ιῆ ml Ι

 

