⁸4 P.v1R01L11M·xRON15‚ ἃς.

Ηίνειδ subitum ac diem mirabile monstrum
,11111111111111111 1111111
Immensasque trahi nubes, Jamque albffre summa
Gonfluere, & lentis uvam d 'ttere ramiff
Haec super arvorum culn pecorumque canebam,
Et super a1b0r1bus Caesardum magnus ad altum 5⁶⁰
. FulmmatEu mes
Per opulofflayewffifflm

1110 ‘anguium met npore dulcis alebam

armenem, stu ιι οιοιιιειιιι ἕηοὶιϋίιοιῖβ
Carmina qm Ἰυῷιῆοιιιιιι au axque j11vent3‚5
Tityre, te patul cecnn 11111 tegmine sagi. · ,

amato-gam 1ιι aava(
{aavmmwssfflp Ὗ ‘dmm 111

dae-edas& (111111

ιιζιι mem

Aa« mazam 111111111κι111
ι112111ἶ111>1111κι

mmmmm? 1111 {cmo

wfflwwmemfmammaa

Quum& 1111111111( &ww

Madv ‚W(⁴“7‘“¹tmw
’111 a& VW- ιι mmmmm

11111111,

Ρ. mmm

 

