111111111111.11.,,

1171111111ῗέ 1111111111 1111111111·

aciesnondum 111111111111111, seduncis ³⁶5
endae manibus frondes, interque legendae. 1, fs?
ubi' 71111 111111 plerae 1111 ibus ulmos ἢ
1111111111111ἕᾶ11111 1111111111111111
:reformidant errum· tum denique dura
ce imperia, &ramos compesce fluentes 3¹10
[reue 1111111111,817111111111111111111,
1111111111 teneraim rudensque laborum}
iu 111111111-
11171111111111 11111 1ὲ1ἒ11111 Juvencae. 775

nec 1111111 cani con ta ptumi
gravis incumbens scopulis arentibus aestas,
11111 1111 nocuere greges, durique venenum
is, δι admorso 1151111Ι iu stirpe cicatrix.
n aliam ob culpam Baccho caper omnibus aris
111, 81 veteres ineunt 7111111111 ludim iiscrgrbV‘
niaque ingentes pagos o compitrfcirciuni „nunt

1ἱά11111111,113111111ιᾷ3ρὲ7111111ΐῖΗῐῗΊ

ibus spratisun bossal utress
11111111111,111111111ε111111711111111111ιι ¹

ue corticibus sumunt horrendaeavatis

„Bacche vocant per carmma laeta tibique ·
11111111 1111111111 0
>lentur 1111111711 cavae salu uque profundi, ,21 1956
ecumque deus circum caput egit onestum.
sueinum Bac dice shonorem
ἓ111111111111111 1111111111111111118 395
1111711111111111111111111111111111111111. ΝΡ,
euamillel bor urandisvitibusalter‚ [annis
111711111111111111111 namque omne 1711111111
111111111111111111111111111,51111111111111
Wffle'ffldss 1151111111111111111118ζὲς

 

